\capitulo{2}{Objetivos}

Objetivos principales del trabajo realizado.

Este apartado explica de forma precisa y concisa cuales son los objetivos que se persiguen con la realización del proyecto. Se puede distinguir entre:
\begin{enumerate}
    \item Los objetivos marcados por los requisitos del software/hardware/análisis a desarrollar.
    \item Los objetivos de carácter técnico, relativos a la calidad de los resultados, velocidad de ejecución, fiabilidad o similares.
    \item Los objetivos de aprendizaje, relativos a aprender técnicas o herramientas de interés. 
\end{enumerate}








